TELEGRAM_BOT_TOKEN=7305575234:AAF02cgbPWlXzM1hFnO0hudEUZFT38PO5TM
GOOGLE_SERVICE_ACCOUNT_KEY_PATH=./service-account-key.json
GOOGLE_SERVICE_ACCOUNT_KEY=service-account-key.json
APP_URL=https://<https://telegram-bot-81xs.onrender.com/>.onrender.com
GOOGLE_CLIENT_EMAIL=<signal2024@signal2024.iam.gserviceaccount.com>
GOOGLE_PRIVATE_KEY=<e1c54bdbf04d0b104ecdbb185166ff8bc404f9cd>
SPREADSHEET_ID=1qNp9fVSdSV5pX_KLtgKkiSf6byl0LjEQOwmI3EU2BF0
