json-key-file=require("./service-account-key.json")

TELEGRAM_BOT_TOKEN=7305575234:AAF02cgbPWlXzM1hFnO0hudEUZFT38PO5TM
GOOGLE_SERVICE_ACCOUNT_KEY=JSON.stringify(json-key-file)
SPREADSHEET_ID=1qNp9fVSdSV5pX_KLtgKkiSf6byl0LjEQOwmI3EU2BF0
